apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/managed-by: Kustomize
resources:
  - ./metallb/pool.yaml
  - ./longhorn/ingressroute.yaml
  - ./pihole/ingressroute.yaml
  - ./pihole/local-ingressroute.yaml
  - ./homer/ingressroute.yaml
  - ./immich/pvc.yaml
  - ./immich/ingressroute.yaml
  - ./paperless/ingressroute.yaml
  - ./minio/ingressroute.yaml
