configmap:
  config:
    enabled: true
    data:
      config.yml: |
        # Services
        # First level array represents a group.
        # Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
        services:
          - name: "System"
            icon: "fas fa-code-branch"
            # A path to an image can also be provided. Note that icon take precedence if both icon and logo are set.
            # logo: "path/to/logo"
            # class: "highlight-purple" # Optional css class to add on the service group. 
            items:
              - name: "Longhorn"
                subtitle: "Cluster Storage"
                tag: "app"
                url: "http://longhorn.kgb.birtdata.com"
              - name: "PiHole"
                subtitle: "AdBlock/DNS"
                type: "PiHole"
                tag: "app"
                url: "http://pihole.kgb.birtdata.com/admin/"
              - name: "Traefik"
                subtitle: "Reverse Proxy"
                tag: "app"
                url: "https://kgb.birtdata.com/dashboard/"
          - name: "Apps"
            items:
              - name: "Paperless"
                subtitle: "Document/Backup Management"
                tag: "app"
                url: "http://paperless.kgb.birtdata.com"
              - name: "Immich"
                subtitle: "Photo/Video Backup"
                tag: "app"
                url: "http://immich.kgb.birtdata.com"
              - name: "Minio"
                subtitle: "File Storage"
                tag: "app"
                url: "https://minio.kgb.birtdata.com"
