apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kgb-birtdata-com-immich-tls
  namespace: immich
spec:
  secretName: immich-tls
  issuerRef:
    name: cloudflare-issuer
    kind: ClusterIssuer
  commonName: birtdata.com
  dnsNames:
    - birtdata.com
