apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: authentik-websecure-ingressroute
  namespace: authentik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`authentik.kgb.birtdata.com`)
      kind: Rule
      services:
        - name: authentik-server
          port: 443
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: authentik-web-ingressroute
  namespace: authentik
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`authentik.kgb.birtdata.com`)
      kind: Rule
      services:
        - name: authentik-server
          port: 80
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: authentik-auth-ingressroute
  namespace: authentik
spec:
  entryPoints:
    - web
  routes:
    - match: "Host(`authentik.kgb.birtdata.com`) && PathPrefix(`/outpost.goauthentik.io/`)"
      kind: Rule
      services:
        - name: authentik-server
          port: 80