repositories:
  - name: longhorn
    url: https://charts.longhorn.io
  - name: metallb
    url: https://metallb.github.io/metallb
  - name: mojo2600
    url: https://mojo2600.github.io/pihole-kubernetes/
  - name: traefik
    url: https://traefik.github.io/charts
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: tailscale
    url: https://pkgs.tailscale.com/helmcharts
  - name: immich
    url: https://immich-app.github.io/immich-charts
  - name: djjudas21
    url: https://djjudas21.github.io/charts/

---
releases:
  # Distributed storage
  - name: longhorn
    namespace: longhorn-system
    chart: longhorn/longhorn
    version: 1.6.2

  # Load balancer
  - name: metallb
    chart: metallb/metallb
    namespace: metallb-system
    version: 0.14.5

  # pihole
  - name: pihole
    namespace: pihole-system
    chart: mojo2600/pihole
    version: 2.18.0
    values:
      - ./values/pihole.values.yaml

  # Ingress for local network
  - name: traefik
    namespace: traefik
    chart: traefik/traefik
    version: 29.0.1
    values:
      - ./values/traefik.values.yaml
  
  # Tailscale - remote access
  - name: tailscale
    namespace: tailscale-system
    chart: tailscale/tailscale-operator
    version: 1.68.1
    values:
      - ./values/tailscale.values.yaml
  
  # ValKey - Redis alt
  - name: valkey
    namespace: valkey
    chart: bitnami/valkey
    version: 0.3.8
    values:
      - ./values/valkey.values.yaml
  
  # PostgresQL - DB
  - name: postgresql
    namespace: postgresql
    chart: bitnami/postgresql
    version: 15.5.17
    values:
      - ./values/postgresql.values.yaml

  # Homer - homepage for all services
  - name: homer
    namespace: homer
    chart: djjudas21/homer
    version: 8.1.12
    values:
      - ./values/homer.values.yaml

